<?php

namespace {%modelNamespace%};

use think\Model;
{%softDeleteClassPath%}

class {%modelName%} extends Model
{

    {%softDelete%}

    {%modelConnection%}

    // 表名
    protected ${%modelTableType%} = '{%modelTableTypeName%}';
    
    // 自动写入时间戳字段
    protected $autoWriteTimestamp = {%modelAutoWriteTimestamp%};
    // 时间字段取出后的默认时间格式
    protected $dateFormat = 'Y-m-d H:i:s';
    // 定义时间戳字段名
    protected $createTime = {%createTime%};
    protected $updateTime = {%updateTime%};
    protected $deleteTime = {%deleteTime%};

    // 追加属性
    protected $append = [
{%appendAttrList%}
    ];
    
{%modelInit%}
    
{%getEnumList%}

{%getAttrList%}

{%setAttrList%}

{%relationMethodList%}
}
